h2= title = article.title

ul
  - if atnd = article.atnd_url
    li
      a href="#{atnd}" = article.atnd_type
  - if facebook = article.facebook
    li
      a href="#{facebook}" Facebook イベントページ
  - if togetter = article.togetter
    li
      a href="#{togetter}" Togetter
  - if flikr = article.flikr
    li
      a href="#{flikr}" 写真

.event itemscope="" itemtype="http://schema.org/Event"
  h1 日時
  - date = article.date
  span itemprop="startDate" content="#{date.strftime('%Y-%m-%dT%H:%M')}"
    = date.strftime("%Y年%m月%d日 %H:%M")
  - if place = article.place
    h1 開催場所
    .location itemprop="location" itemscope="" itemtype="http://schema.org/Place"
    - if address = place.address
      span.address itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"
      span itemprop="addressLocality" 広島市
      span itemprop="streetAddress"= address
      meta itemprop="addressRegion" content="広島県"
      meta itemprop="addressCountry" content="日本"
    - if code = place.postcode
      meta itemprop="postalCode" content="#{code}"
    span itemprop="name"
      = place.name
    meta itemprop="name" content="#{ title }"
    meta itemprop="image" content="https://raw.github.com/great-h/great-h_logo/master/logo.png"

#post
  == markdown article.body
