== markdown summary.body
h2 次のイベント
- next_event = articles.first
ul class="posts"
  li
    span= next_event.date.strftime("%Y-%m-%d")
    = " » "
    a href="/events/event-#{next_event.no}.html"
      = next_event.title

== markdown article.body

h2 活動履歴

ul class="posts"
  - articles[1..-1].each do |article|
    li
      span= article.date.strftime("%Y-%m-%d")
      = " » "
      a href="/events/event-#{article.no}.html"
        = article.title

a href="/archives.html" すべてみる

== markdown Article.new("link.markdown").body
