- next_event = articles.first
.hero
  .concept 広島はもっとすごくなる
  a.main-button href="http://github.com/great-h/great-h.github.io/issues" 参加する
.hero-container

  .block
    == markdown summary.body

  .block
    h2 次のイベント
    ul class="posts"
      li
        span= next_event.date.strftime("%Y-%m-%d")
        = " » "
        a href="/events/event-#{next_event.no}.html"
          = next_event.title

  .block
    == markdown article.body

  .block
    h2 活動履歴
    ul class="posts"
      - articles[1..-1].each do |article|
        li
          span= article.date.strftime("%Y-%m-%d")
          = " » "
          a href="/events/event-#{article.no}.html"
            = article.title

    a href="/archives.html" すべてみる

  .block
    == markdown Article.new("link.markdown").body
