doctype
html
  head
    meta charset="utf-8"
      meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
        title= @title
        meta content="width=device-width" name="viewport"
        meta content="広島,すごい広島,IT勉強会,IT交流会,ミートアップ,プログラマ,デザイナ,GitHub,Haskell,LT駆動" name="Keywords"
        meta content="すごい広島は広島のエンジニアやウェブデザイナーが毎週集まって、 もくもくしたり Hackしたり 読書したり する場所です。" name="Description"
        meta content="すごい広島" name="Author"
        script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
        = javascript_include_tag 'application'
        = stylesheet_link_tag :application
  body
    nav.nav
      h1.title
        a href="/" すごい広島
    .container
      .site
        = yield

        .footer
          .block
            .contact
              p
                a href="http://github.com/great-h/" すごい広島 - GitHub
    /! /container
    = partial "analytics"
